// Place all the styles related to the relationships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#view_pane
  background-color: #f2f2f2
  margin-top: 1em
  margin-bottom: 0em
  display: inline-block
  width: 98%
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  padding: 1em 1em 1em 1em
  float: left
  
#first_person
  background-color: #f2f2f2
  margin-top: 1em
  margin-bottom: 1em
  margin-right: 1em
  display: inline-block
  width: 47%
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  padding: 1em 1em 1em 1em
  float: left
  
#second_person
  background-color: #f2f2f2
  margin-top: 1em
  margin-bottom: 1em
  display: inline-block
  width: 47%
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  padding: 1em 1em 1em 1em
  float: left